<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILS-Vr-cmJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="fEE-yA-rRM">
            <objects>
                <viewController id="QKs-Lv-jGT" customClass="HomeViewController" customModule="TesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw3-OF-LYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6NO-xQ-N3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="7nF-0g-x5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBE-U7-C37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-796"/>
        </scene>
        <!--Path-->
        <scene sceneID="zcL-Nq-sHX">
            <objects>
                <viewController id="qRf-b7-0Lj" customClass="PathViewController" customModule="TesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJF-Td-4mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gn9-UJ-NSM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Path" image="terminal" catalog="system" id="LkA-Ds-KFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4F-Fh-a2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="596"/>
        </scene>
        <!--Luxfacta-->
        <scene sceneID="AZg-Es-zp7">
            <objects>
                <viewController id="as9-wI-5zL" customClass="LuxfactaViewController" customModule="TesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dj-fm-ytV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SoO-SH-zVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Luxfacta" image="pencil" catalog="system" id="vF1-7J-t8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mec-Or-GWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="-81"/>
        </scene>
        <!--Palindrome-->
        <scene sceneID="Twh-PX-jI2">
            <objects>
                <viewController id="9zg-uq-2z2" customClass="PalidromeViewController" customModule="TesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alI-3v-tA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lMI-ec-T1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Palindrome" image="book" catalog="system" id="IJT-Ej-dhv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEH-36-z17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vSx-Ao-msZ">
            <objects>
                <tabBarController id="ILS-Vr-cmJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZlN-VO-Q2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QKs-Lv-jGT" kind="relationship" relationship="viewControllers" id="1VT-lv-iy0"/>
                        <segue destination="as9-wI-5zL" kind="relationship" relationship="viewControllers" id="f6f-Nz-pEa"/>
                        <segue destination="9zg-uq-2z2" kind="relationship" relationship="viewControllers" id="yPG-Do-3u1"/>
                        <segue destination="qRf-b7-0Lj" kind="relationship" relationship="viewControllers" id="6jd-jd-m6x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n93-Ng-z2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2147" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
